# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

	The repository is for making easier to manage configs,
	Getting data from it and saving data to the config.

	Version: 0.1

### How do I get set up? ###

	For Setting up:
    	Writing in OnEnable the next code:
        	for (Configs cfg : Configs.values())
        	cfg.createFile();
    	And thats it!
    	For making a new config just need to write a small ENUM in Configs.java,
    	in the class there are already 2 examples for configs.